# MuscleBlaxze-project

./: Dockerfile  Jenkinsfile  README.md  fulldep.yml  pom.xml  prometheus.yml
src/main/java/com/gym/controller/: ProductServlet.java
src/main/java/com/gym/dao/: ProductDAO.java
src/main/java/com/gym/model/: Product.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: products.jsp
